FROM anibali/djgpp:6.1.0

USER root
RUN \
	userdel appuser && \
	useradd -p locked -m mani && \
	zypper -q install -y tar make git ccache

ENV GIT_SSL_NO_VERIFY=1
USER mani
RUN cd && \
	mkdir .ccache && chown mani:users .ccache && \
	git clone https://review.coreboot.org/flashrom.git && \
	git clone https://git.kernel.org/pub/scm/utils/pciutils/pciutils.git && \
	cd pciutils && \
		git checkout v3.5.6 && \
		curl -L --insecure https://flashrom.org/images/6/6a/Pciutils-3.5.6.patch.gz | zcat | git apply && \
		make ZLIB=no DNS=no HOST=i386-djgpp-djgpp \
			CROSS_COMPILE=i586-pc-msdosdjgpp- \
			PREFIX=/ DESTDIR=$PWD/../ \
			STRIP="--strip-program=i586-pc-msdosdjgpp-strip -s" \
			install install-lib && \
		cd ../ && \
	curl -L --insecure https://flashrom.org/images/3/3d/Libgetopt.tar.gz | zcat | tar x && \
	cd libgetopt && \
		make && cp libgetopt.a ../lib/ && cp getopt.h ../include/

ENV DEVSHELL /bin/bash
COPY mani-wrapper.sh /home/mani/
ENTRYPOINT ["/bin/sh", "/home/mani/mani-wrapper.sh"]
