#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_BIN
 PRODUCTVERSION VERSION_BIN
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
        	VALUE "CompanyName", "https://www.flashrom.org/Flashrom\0"
            VALUE "FileDescription", "Utility for detecting, reading, writing, verifying and erasing flash chips"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", PRODUCT_NAME
            VALUE "LegalTrademarks", "https://www.gnu.org/licenses/gpl-2.0.html\0"
            VALUE "LegalCopyright", "GNU GPL v2"
            VALUE "OriginalFilename", PRODUCT_NAME
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
101                     ICON                    "flashrom.ico"
